 **********
 **    4 **CALL    3.000    
 **********
    BENT CASE      N2 =   29    VIBR. ANG. MOM. =    0

    NUMBER OF EXP. DATA =    4      PARTIAL CHI SQ.    0.52331D+02

    ***********************************************************      
    ***********************************************************
     EXP.(v  K)    Calc.Energy      Exp.Energy   Calc.-Exp.
       (  1  0)      566.8598      566.51( 1.0)     0.34985
       (  2  0)     1028.5643     1024.35( 1.0)     4.21425
       (  5  0)     2689.7206     2683.92( 1.0)     5.80056
       (  6  0)     3382.0157     3381.12( 1.0)     0.89572
    ***********************************************************      
    ***********************************************************


    BENT CASE      N2 =   29    VIBR. ANG. MOM. =    1

    NUMBER OF EXP. DATA =    6      PARTIAL CHI SQ.    0.14019D+03

    ***********************************************************      
    ***********************************************************
     EXP.(v  K)    Calc.Energy      Exp.Energy   Calc.-Exp.
       (  0  1)       29.5288       23.65( 1.0)     5.87884
       (  1  1)      619.9728      627.47( 1.0)    -7.49716
       (  3  1)     1726.9872     1730.88( 1.0)    -3.89282
       (  4  1)     2349.2755     2352.35( 1.0)    -3.07451
       (  5  1)     3025.0843     3029.90( 1.0)    -4.81571
       (  6  1)     3737.2453     3738.52( 1.0)    -1.27475
    ***********************************************************      
    ***********************************************************


    BENT CASE      N2 =   29    VIBR. ANG. MOM. =    2

    NUMBER OF EXP. DATA =    5      PARTIAL CHI SQ.    0.26395D+02

    ***********************************************************      
    ***********************************************************
     EXP.(v  K)    Calc.Energy      Exp.Energy   Calc.-Exp.
       (  0  2)      114.9784      115.65( 1.0)    -0.67164
       (  1  2)      744.6324      746.02( 1.0)    -1.38760
       (  4  2)     2658.3228     2654.15( 1.0)     4.17281
       (  5  2)     3365.1000     3362.68( 1.0)     2.41998
       (  6  2)     4095.7842     4096.65( 1.0)    -0.86583
    ***********************************************************      
    ***********************************************************


 NUMBER OF DATA =           15 CHI2 =    218.91687889187654       SDEV =    3.8202694398159625     
 ONE BODY ::  P11 =      607.81    
 TWO BODY ::  P21 =    -13.0461     P22 =     13.1579     P23 =    -7.77473    
 THREE BODY ::  P31 =     0.00000     P32 =     0.00000     P33 =     0.00000    
 FOUR BODY (i)::  P41 =     0.00000     P42 =     0.00000     P43 =     0.00000    
 FOUR BODY (ii)::  P44 =     0.00000     P45 =     0.00000     P46 =     0.00000    
 FOUR BODY (iii)::  P47 =     0.00000    
   ONE BODY ::  P11 =      607.81    
   TWO BODY ::  P21 =    -13.0461     P22 =     13.1579     P23 =    -7.77473    
   THREE BODY ::  P31 =     0.00000     P32 =     0.00000     P33 =     0.00000    
   FOUR BODY (i)::  P41 =     0.00000     P42 =     0.00000     P43 =     0.00000    
   FOUR BODY (ii)::  P44 =     0.00000     P45 =     0.00000     P46 =     0.00000    
   FOUR BODY (iii)::  P47 =     0.00000    
 CHISQRE =      218.916879  SDEV =        3.820269
 **********
 **    5 **EXIT 
 **********
 ..........MINUIT TERMINATED BY MINUIT COMMAND: EXIT                 
