SET TITLE
'MINUIT MINIMIZATION DEUTERATED FULMINIC ACID BENDING DYNAMICS'
PARAMETERS
1     'P11 '  6.129D+02         0.1D-02 
2     'P21 '  9.9D+00           0.1D-02
3     'P22 '  0.0D+00           0.0D+00
4     'P23 '  -1.03D+00         0.1D-02 
5     'P31 '  0.0D+00           0.0D+00
6     'P32 '  0.0D+00           0.0D+00
7     'P33 '  0.0D+00           0.0D+00 
8     'P41 '  0.0D+00           0.0D+00 
9     'P42 '  0.0D+00           0.0D+00 
10    'P43 '  0.0D+00           0.0D+00 
11    'P44 '  0.0D+00           0.0D+00 
12    'P45 '  0.0D+00           0.0D+00 
13    'P46 '  0.0D+00           0.0D+00 
14    'P47 '  0.0D+00           0.0D+00 

fix  3 5 7 8 9 10 11 12 13 14
#set err 1.0D-05
minimize 3000
call 3
exit

